NODE_ENV=production
# STORAGE=s3

DB_DIALECT=postgres
DB_NAME=europium
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

S3_BUCKET=br.com.amigosdobrazil
SOURCE_EMAIL=Luis Ramirez <contato@codinglabs.dev>
# SQS_QUEUE=https://sqs.us-east-1.amazonaws.com/574043463469/ses-global-mkt-email
SQS_QUEUE=https://sqs.us-east-1.amazonaws.com/574043463469/global-mkt-email-dead
SES_CONFIGURATION_NAME=amigos-do-brazil
SES_MAX_SEND_QUOTA=20

SQS_QUEUE_NAME=ses-global-mkt-email
SEC_GROUP=sg-ee17f0c4

SUBNET_1=subnet-3818fa19
SUBNET_2=subnet-9cbb5cfa
SUBNET_3=subnet-70ff267e
SUBNET_4=subnet-c6a883f8
SUBNET_5=subnet-912fcfce
SUBNET_6=subnet-466add0b